# complete-ecommerce-aspnet-mvc-application

./: E-shoes.sln
E-shoes/: E-shoes.csproj  Program.cs
E-shoes/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
E-shoes/Data/: AppDbContext.cs  AppDbInizializer.cs
E-shoes/Data/Enums/: MovieCategory.cs
E-shoes/Data/Services/: ActorsServices.cs  IActorService.cs
E-shoes/Migrations/: 20231203195808_Initial.Designer.cs  20231203195808_Initial.cs  20231206112620_mig_Resolve_Fullname.Designer.cs  20231206112620_mig_Resolve_Fullname.cs  20231206113402_mig_Resolve_Fullname_In_Producers.Designer.cs  20231206113402_mig_Resolve_Fullname_In_Producers.cs  20231207091944_mig_Resolve_null_In_Actors.Designer.cs  20231207091944_mig_Resolve_null_In_Actors.cs  AppDbContextModelSnapshot.cs
E-shoes/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
E-shoes/Properties/: launchSettings.json
E-shoes/Views/: _ViewImports.cshtml
E-shoes/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-shoes/Views/Cinemas/: Index.cshtml
E-shoes/Views/Movies/: Index.cshtml
E-shoes/Views/Producers/: Index.cshtml
E-shoes/Views/Shared/: _Layout.cshtml
